<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4zQ-RI-gOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--WorkItemVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="WorkItemVC" customClass="WorkItemVC" customModule="TestStaticDynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LYc-tj-gUB"/>
                    <connections>
                        <segue destination="b4U-s6-07k" kind="push" identifier="SelectItem" id="dd7-ts-Ku9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="149"/>
        </scene>
        <!--SelectFromListVC-->
        <scene sceneID="265-YO-mT9">
            <objects>
                <viewController id="b4U-s6-07k" userLabel="SelectFromListVC" customClass="SelectFromListVC" customModule="TestStaticDynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G33-Tv-XeG"/>
                        <viewControllerLayoutGuide type="bottom" id="RYD-sW-f1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRI-Sz-U9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vy1-pd-apw"/>
                    <connections>
                        <segue destination="YAn-AO-eeV" kind="unwind" identifier="ExitSelectItem" unwindAction="exitSelectItem:" id="1DW-H2-KPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlD-3S-0TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YAn-AO-eeV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1403" y="149"/>
        </scene>
        <!--TaskItemVC-->
        <scene sceneID="1S5-2b-Kpu">
            <objects>
                <viewController id="4zQ-RI-gOW" userLabel="TaskItemVC" customClass="TaskItemVC" customModule="TestStaticDynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjp-KK-tG6"/>
                        <viewControllerLayoutGuide type="bottom" id="xpc-IW-1X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78z-lt-gUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F6-oQ-1Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="803"/>
        </scene>
        <!--EditListVC-->
        <scene sceneID="mZL-W7-VBP">
            <objects>
                <viewController id="EUb-98-w2b" userLabel="EditListVC" customClass="EditListVC" customModule="TestStaticDynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URv-PL-azZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6yq-bv-7vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d46-ee-4pm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="CUl-1q-glu" kind="unwind" identifier="ExitEditList" unwindAction="exitEditList:" id="tJ5-n6-11A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSp-8V-avB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CUl-1q-glu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="931" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RL-hi-l9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8B-aY-uTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bw-Fm-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zbm-DL-xIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUd-8Y-Sc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="297"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
